<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_create_room"
        android:icon="@drawable/ic_baseline_add_primary"
        android:title="Create room"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_join_room"
        android:icon="@drawable/ic_baseline_enter_primary"
        android:title="Join room"
        app:showAsAction="ifRoom" />
</menu>