<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.RoomPlayerFragment">

    <LinearLayout
        android:id="@+id/song_header_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/song_name_text"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            tools:text="Song name currently playing" />

        <Button
            android:id="@+id/add_song_file_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add song" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/player_seek_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/song_header_layout" />

    <TextView
        android:id="@+id/song_current_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_seek_bar"
        android:layout_marginStart="10dp"
        tools:text="1:23" />

    <TextView
        android:id="@+id/song_total_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_seek_bar"
        android:layout_marginEnd="10dp"
        tools:text="3:45" />

</androidx.constraintlayout.widget.ConstraintLayout>