<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_room_item_container"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        cardView:cardCornerRadius="8dp"
        cardView:cardElevation="8dp"
        cardView:cardBackgroundColor="?attr/colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/user_room_image"
                android:scaleType="centerCrop"
                android:background="@drawable/ic_baseline_audiotrack_on_primary_60"
                android:layout_width="60dp"
                android:layout_height="60dp"
                cardView:layout_constraintStart_toStartOf="parent"
                cardView:layout_constraintTop_toTopOf="parent"
                android:contentDescription="Room icon" />

            <TextView
                android:id="@+id/user_room_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                cardView:layout_constraintTop_toTopOf="parent"
                cardView:layout_constraintStart_toEndOf="@id/user_room_image"
                cardView:layout_constraintEnd_toEndOf="parent"
                cardView:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center_vertical"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="24sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="Some room name" />

            <TextView
                android:id="@+id/user_room_listeners_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                cardView:layout_constraintEnd_toStartOf="@id/user_room_listeners_number_icon"
                cardView:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="5dp"
                android:textSize="18sp"
                android:textColor="?attr/colorOnPrimary"
                tools:text="11" />

            <ImageView
                android:id="@+id/user_room_listeners_number_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                cardView:layout_constraintEnd_toEndOf="parent"
                cardView:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="5dp"
                android:background="@drawable/ic_baseline_people_on_primary_24"
                android:contentDescription="Number of listeners icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>